# MoaApiFutebol-Desafio-SyDy

./: README.md
src/: Api.sln
src/Api.Application/: Application.csproj  Startup.cs
src/Api.Application/AutoMapper/: Partida_Profile.cs  Time_Profile.cs
src/Api.Application/Controllers/: CampeonatoController.cs  TimesController.cs  WeatherForecastController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/ViewModels/: CampeonatoViewModel.cs  PartidaViewModel.cs  TimeViewModel.cs  TimesPaginateViewModel.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: TimeMap.cs
src/Api.Data/Migrations/: 20200711194251_First_Migration.Designer.cs  20200711194251_First_Migration.cs  20200715200104_SeedOnly.Designer.cs  20200715200104_SeedOnly.cs  20200717111023_Second_Migration.Designer.cs  20200717111023_Second_Migration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Entities/: BaseEntity.cs  CampeonatoEntity.cs  PartidaEntity.cs  PontuacaoCampeonatoEntity.cs  TimeEntity.cs
src/Api.Domain/Interfaces/: IReposotory.cs
src/Api.Domain/Interfaces/Services/Campeonato/: ICampeonatoService.cs
src/Api.Domain/Interfaces/Services/Partida/: IPartidaService.cs
src/Api.Domain/Interfaces/Services/PontuacaoCampeonato/: IPontuacaoCampeonatoService.cs
src/Api.Domain/Interfaces/Services/Time/: ITimeService.cs
src/Api.Domain/Models/: PaginateParameters.cs
src/Api.Domain/Validator/: TimeValidator.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: CampeonatoService.cs  PartidaService.cs  PontuacaoCampeonatoService.cs  TimeService.cs
